.page-services {
  padding-top: 174px;
  position: relative;
  .accordion {
    .swiper-wrapper {
      flex-wrap: wrap;
    }

    .swiper-pagination {
      bottom: 27px;
      padding: 3px;
    }

    .card__body {
      padding: 0 17px;
    }

    .card-list {
      background-color: #f2f6f6;

      &__item {
        width: 33.33%;
        line-height: 1.37;
        font-size: 15px;
        font-weight: 300;
        padding: 35px 5%;
      }

      .title {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 15px;
      }
    }
  }

  .section-team {
    padding-bottom: 116px;
    overflow: hidden;
    &.active {
      .section__heading {
        width: 100%;
      }
      .wrap-thumb {
        opacity: 1;
        transition: 550ms opacity 350ms linear;
      }
      .part_right {
        opacity: 1;
        transform: translateX(0);
        transition: 550ms all 550ms linear;
      }
    }

    .container {
      display: flex;
    }

    .part {
      width: 50%;

      &_right {
        padding-left: 12%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 40px;
        padding-top: 26px;
        transform: translateX(100%);
        opacity: 0;
      }

      &_left {
        position: relative;
        padding-right: 17px;
      }
    }

    .section__slogan {
      font-size: 60px;
      font-weight: 400;
      line-height: 1.38;
      margin-bottom: 36px;
    }

    .section__text {
      width: 100%;
      max-width: 530px;
      font-weight: 300;
      font-size: 15px;
      line-height: 1.73;
      margin-bottom: 57px;
    }

    .section__heading {
      padding-top: 26px;
      overflow: hidden;
      width: 0;
      transition: .5s;

      .section__title {
        font-size: 130px;
        font-weight: 300;
        line-height: 1.33;
        color: $dark;

        span {
          display: inline-block;
          position: relative;
          padding-right: .45em;
          z-index: 1;

          &:before {
            content: '';
            position: absolute;
            bottom: 23%;
            left: 0;
            width: 100%;
            height: 12px;
            background-color: $yellow;
            z-index: -1;
          }
        }
      }
    }

    .wrap-thumb {
      position: absolute;
      right: 26px;
      top: 0;
      width: 53.8%;
      opacity: 0;
      z-index: -1;
    }

    .link-presentation {
      display: inline-block;
      font-weight: 400;
      font-size: 18px;
      padding-left: 27px;
      padding-right: 66px;

      &:before {
        left: auto;
        right: 21px;
      }
    }
  }

  .btn-text_mob {
    display: none;
  }


  @media only screen and (max-width: 1660px) {
    .section-team {
      padding-top: 50px;

      .section__slogan {
        font-size: 42px;
      }

      .section__heading {
        padding-top: 60px;

        .section__title {
          font-size: 96px;
        }
      }

      .wrap-thumb {
        width: 65%;
      }

      .section__title {
        line-height: 1.3;
      }
    }
  }
  @include respond-to($xxl) {
    .section-team {
      padding-top: 0;
    }
  }
  @include respond-to($xl) {
    .section-team {
      .part_left {
        width: 65%;
      }

      .part_right {
        width: 35%;
        padding-left: 45px;
      }

      .section__slogan {
        font-size: 28px;
      }
    }

  }
  @include respond-to($lg) {
    padding-top: 125px;
    .section-team {
      .container {
        flex-wrap: wrap;
      }

      .wrap-thumb {
        width: 58%;
        right: 0;
      }

      .part_right,
      .part_left {
        width: 100%;
        padding: 0;
      }

      .part_left {
        padding-bottom: 60px;
      }

      .section__title {
        font-size: 36px;
      }


      .section__text {
        width: 100%;
      }
    }
  }
  @include respond-to($md) {
    .accordion {
      .swiper-wrapper {
        flex-wrap: nowrap;
      }

      .card__body {
        margin-bottom: 0;
      }

      .card-list {
        position: relative;
        padding-bottom: 27px;

        &__item {
          width: 100%;
          line-height: 1.9;
          padding: 25px 20px 43px;
          font-size: 15px;
        }
      }

      .card__body {
        padding: 0;
      }
    }
    .section-services {
      padding-bottom: 70px;
    }
  }
  @include respond-to($sm) {
    .section-team {
      padding-top: 30px;
      padding-bottom: 78px;

      .btn-text_mob {
        display: inline-block;
      }

      .btn-text_desk {
        display: none;
      }

      .section__heading {
        .section__title {
          font-size: 70px;

          span:before {
            height: 2px;
          }
        }
      }

      .section__text {
        font-size: 15px;
        line-height: 26px;
        margin-bottom: 34px;
      }

      .section__slogan {
        font-size: 25px;
        margin-bottom: 6px;
      }
    }

  }
  @include respond-to($xs) {
    padding-top: 70px;
    .section-team {
      .wrap-thumb {
        width: 67%;
        max-width: 224px;
      }

      .section__heading {
        padding-top: 50px;

        .section__title {
          font-size: 70px;

          span:before {
            height: 2px;
            left: -.45em;
          }
        }
      }
    }
  }
}

